# Extract Data from Superfund

In [1]:
import pandas as pd
# Import the Numpy dependency
import numpy as np

In [2]:
#Read the data into a DataFrame
sf_data = pd.ExcelFile("../Resources/SF_CRSI_OLEM.xlsx")

#Get the sheet names
sf_data.sheet_names

['SF_CRSI', 'INFO']

In [3]:
# Read in data from crowdfunding_info sheet
df = pd.read_excel(sf_data, sheet_name = 'SF_CRSI' )

df.head()

,Site_EPA_ID,Site_Name,Status,City,County_FIPS,County,State,Region,Longitude,Latitude,...,HAIL_EXP,HTMP_EXP,LTMP_EXP,HURR_EXP,LSLD_EXP,TORN_EXP,WIND_EXP,EXPOSURE_SCORE,RISK_SCORE,CRSI_SCORE
0,AL3210020027,Anniston Army Depot (Southeast Industrial Area),NPL Site,Anniston,1015,Calhoun,Alabama,4,-85.969439,33.659439,...,32.947,73.927,36.297,1.0,25.147,99.0,33.946,82.369,66.945,0.327246
1,ALD981868466,American Brass,NPL Site,Headland,1067,Henry,Alabama,4,-85.404167,31.325000,...,5.985,69.145,20.366,1.0,1.000,99.0,37.555,58.879,22.623,0.458104
2,ALD041906173,Interstate Lead Co. (ILCO),NPL Site,Leeds,1073,Jefferson,Alabama,4,-86.633333,33.688889,...,81.467,74.625,34.340,1.0,1.000,99.0,91.387,87.642,91.456,0.394343
3,ALN000410750,35th Avenue,Proposed NPL Site,Birmingham,1073,Jefferson,Alabama,4,-86.799671,33.557464,...,81.467,74.625,34.340,1.0,1.000,99.0,91.387,87.642,91.456,0.394343
4,AL7210020742,Redstone Arsenal (USARMY/NASA),NPL Site,Huntsville,1089,Madison,Alabama,4,-86.673055,34.646944,...,91.634,65.770,41.496,1.0,21.540,99.0,99.000,92.155,80.383,0.610158

In [4]:
df = df.drop(['Site_Name','Status','Region'], axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Site_EPA_ID     1364 non-null   object
 1   City            1364 non-null   object
 2   County_FIPS     1364 non-null   int64
 3   County          1364 non-null   object
 4   State           1364 non-null   object
 5   Longitude       1364 non-null   float64
 6   Latitude        1364 non-null   float64
 7   CFLD_EXP        1364 non-null   float64
 8   IFLD_EXP        1364 non-null   float64
 9   DRGH_EXP        1364 non-null   float64
 10  EQ_EXP          1364 non-null   float64
 11  FIRE_EXP        1364 non-null   float64
 12  HAIL_EXP        1364 non-null   float64
 13  HTMP_EXP        1364 non-null   float64
 14  LTMP_EXP        1364 non-null   float64
 15  HURR_EXP        1364 non-null   float64
 16  LSLD_EXP        1364 non-null   float64
 17  TORN_EXP        1364 non-null   float64
 18  WIND_EXP        1364 non-null   float64
 19  EXPOSURE_SCORE  1364 non-null   float64
 20  RISK_SCORE      1364 non-null   float64
 21  CRSI_SCORE      1364 non-null   float64
dtypes: float64(17), int64(1), object(4)
memory usage: 234.6+ KB

In [6]:
df.describe()

,County_FIPS,Longitude,Latitude,CFLD_EXP,IFLD_EXP,DRGH_EXP,EQ_EXP,FIRE_EXP,HAIL_EXP,HTMP_EXP,LTMP_EXP,HURR_EXP,LSLD_EXP,TORN_EXP,WIND_EXP,EXPOSURE_SCORE,RISK_SCORE,CRSI_SCORE
count,1364.000000,1364.000000,1364.000000,1364.00000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000,1364.000000
mean,30186.763196,-89.161804,39.223444,3.51018,41.944394,65.573366,14.687094,22.952008,25.506433,54.812862,45.059884,5.974951,22.459723,13.025485,37.707535,60.864109,41.523974,3.087854
std,14713.199622,16.303874,4.874308,7.06353,16.901526,38.593861,32.742137,38.176633,23.565536,14.274943,14.161135,15.186547,32.966893,23.268376,25.369245,14.254879,20.532375,3.403894
min,1015.000000,-176.652500,21.388889,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.141000,1.000000,1.000000,1.000000,1.000000,2.064000,1.751000,-0.489634
25%,18089.000000,-95.141319,36.782292,1.00000,31.844000,34.784000,1.000000,1.000000,8.623000,47.937000,35.337000,1.000000,1.000000,1.000000,18.683000,52.453500,22.036000,1.457170
50%,34001.000000,-85.056390,40.059926,1.00000,39.800000,95.886000,1.000000,1.000000,18.275000,55.462500,46.160000,1.000000,1.000000,1.477000,33.946000,59.438000,41.005000,2.157218
75%,42017.000000,-75.682086,42.158120,1.95900,49.920000,99.000000,1.000000,21.843000,37.178250,63.314000,56.505500,1.000000,35.808000,12.952000,52.438000,69.387500,57.592000,3.420730
max,56021.000000,-67.358333,64.823000,99.00000,99.000000,99.000000,99.000000,99.000000,99.000000,98.472000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,55.455660

Cumulative Resilience Screening Index - community resilience to natural hazards

In [7]:
# Find duplicates entries
print(f"Duplicate entries: {df.duplicated().sum()}")

Duplicate entries: 0

In [8]:
# Bringing in 500 city data to generate unique list of cities
city_file_path = "../ProcessedData/500_City_cleaned.csv"
citydf = pd.read_csv(city_file_path)
citydf.head()

,StateAbbr,PlaceName,PlaceFIPS,TractFIPS,Place_TractID,Population2010,Insurance,HighBloodPressure,Cancer,Asthma,HeartDisease,AnnualCheckUps,Smokes,MentalHealthIssues,Latitude,Longitude
0,AL,Birmingham,107000,1073003200,0107000-01073003200,931.0,26.8,57.0,6.0,14.4,11.1,78.2,29.6,22.0,33.509402,-86.885908
1,AL,Birmingham,107000,1073003300,0107000-01073003300,947.0,21.4,55.2,6.8,12.9,9.7,80.1,22.6,16.7,33.517126,-86.891382
2,AL,Birmingham,107000,1073010500,0107000-01073010500,114.0,23.9,60.5,7.1,13.6,11.1,80.7,26.5,18.6,33.436379,-86.912892
3,AL,Birmingham,107000,1073010701,0107000-01073010701,74.0,19.8,24.9,2.7,11.2,2.4,66.2,18.1,16.1,33.473886,-86.814649
4,AL,Birmingham,107000,1073010801,0107000-01073010801,168.0,7.3,33.0,7.4,8.9,4.5,73.7,8.5,8.8,33.514098,-86.746697

In [9]:
citydf['city_state'] = citydf.PlaceName + "_" +  citydf.StateAbbr

In [10]:
city_want = citydf.city_state.unique()
print(city_want)

['Birmingham_AL' 'Hoover_AL' 'Huntsville_AL' 'Mobile_AL' 'Montgomery_AL'
 'Tuscaloosa_AL' 'Anchorage_AK' 'Avondale_AZ' 'Chandler_AZ' 'Gilbert_AZ'
 'Glendale_AZ' 'Mesa_AZ' 'Peoria_AZ' 'Phoenix_AZ' 'Scottsdale_AZ'
 'Surprise_AZ' 'Tempe_AZ' 'Tucson_AZ' 'Yuma_AZ' 'Fayetteville_AR'
 'Fort Smith_AR' 'Jonesboro_AR' 'Little Rock_AR' 'Springdale_AR'
 'Anaheim_CA' 'Antioch_CA' 'Apple Valley_CA' 'Bakersfield_CA'
 'Baldwin Park_CA' 'Carlsbad_CA' 'Carson_CA' 'Chino_CA' 'Chula Vista_CA'
 'Citrus Heights_CA' 'Compton_CA' 'Concord_CA' 'Corona_CA' 'Costa Mesa_CA'
 'El Cajon_CA' 'Elk Grove_CA' 'El Monte_CA' 'Escondido_CA' 'Fontana_CA'
 'Fresno_CA' 'Fullerton_CA' 'Garden Grove_CA' 'Glendale_CA' 'Hawthorne_CA'
 'Hayward_CA' 'Hemet_CA' 'Hesperia_CA' 'Huntington Beach_CA' 'Indio_CA'
 'Inglewood_CA' 'Irvine_CA' 'Lakewood_CA' 'Lancaster_CA' 'Livermore_CA'
 'Long Beach_CA' 'Los Angeles_CA' 'Manteca_CA' 'Menifee_CA' 'Milpitas_CA'
 'Modesto_CA' 'Mountain View_CA' 'Murrieta_CA' 'Newport Beach_CA'
 'Oakland_CA' 'Ontario_CA' 'Orange_CA' 'Oxnard_CA' 'Palmdale_CA'
 'Pasadena_CA' 'Perris_CA' 'Pomona_CA' 'Rancho Cucamonga_CA' 'Redding_CA'
 'Redlands_CA' 'Redwood City_CA' 'Rialto_CA' 'Richmond_CA' 'Riverside_CA'
 'Roseville_CA' 'Sacramento_CA' 'Salinas_CA' 'San Bernardino_CA'
 'San Buenaventura (Ventura)_CA' 'San Diego_CA' 'San Francisco_CA'
 'San Jose_CA' 'San Leandro_CA' 'San Marcos_CA' 'San Mateo_CA'
 'San Ramon_CA' 'Santa Ana_CA' 'Santa Barbara_CA' 'Santa Clarita_CA'
 'Santa Maria_CA' 'Stockton_CA' 'Sunnyvale_CA' 'Temecula_CA' 'Turlock_CA'
 'Tustin_CA' 'Vallejo_CA' 'Victorville_CA' 'Vista_CA' 'West Covina_CA'
 'Westminster_CA' 'Whittier_CA' 'Arvada_CO' 'Aurora_CO' 'Boulder_CO'
 'Centennial_CO' 'Colorado Springs_CO' 'Denver_CO' 'Fort Collins_CO'
 'Greeley_CO' 'Lakewood_CO' 'Loveland_CO' 'Pueblo_CO' 'Thornton_CO'
 'Westminster_CO' 'Boca Raton_FL' 'Boynton Beach_FL' 'Cape Coral_FL'
 'Clearwater_FL' 'Coral Springs_FL' 'Davie_FL' 'Fort Lauderdale_FL'
 'Gainesville_FL' 'Hollywood_FL' 'Jacksonville_FL' 'Lakeland_FL'
 'Largo_FL' 'Melbourne_FL' 'Miami_FL' 'Miami Beach_FL' 'Miami Gardens_FL'
 'Orlando_FL' 'Palm Bay_FL' 'Pembroke Pines_FL' 'Plantation_FL'
 'Port St. Lucie_FL' 'St. Petersburg_FL' 'Sunrise_FL' 'Tallahassee_FL'
 'Tampa_FL' 'West Palm Beach_FL' 'Albany_GA' 'Atlanta_GA' 'Augusta_GA'
 'Macon_GA' 'Sandy Springs_GA' 'Savannah_GA' 'Warner Robins_GA'
 'Honolulu_HI' 'Boise City_ID' 'Arlington Heights_IL' 'Aurora_IL'
 'Bloomington_IL' 'Chicago_IL' 'Decatur_IL' 'Elgin_IL' 'Joliet_IL'
 'Naperville_IL' 'Peoria_IL' 'Rockford_IL' 'Schaumburg_IL'
 'Springfield_IL' 'Waukegan_IL' 'Bloomington_IN' 'Carmel_IN'
 'Evansville_IN' 'Fort Wayne_IN' 'Gary_IN' 'New York_NY' 'Indianapolis_IN'
 'Lafayette_IN' 'Muncie_IN' 'South Bend_IN' 'Cedar Rapids_IA'
 'Des Moines_IA' 'Iowa City_IA' 'Sioux City_IA' 'Waterloo_IA'
 'Kansas City_KS' 'Lawrence_KS' 'Olathe_KS' 'Overland Park_KS' 'Topeka_KS'
 'Wichita_KS' 'Lexington_KY' 'Louisville_KY' 'Baton Rouge_LA'
 'Lafayette_LA' 'Lake Charles_LA' 'New Orleans_LA' 'Shreveport_LA'
 'Baltimore_MD' 'Boston_MA' 'Detroit_MI' 'Grand Rapids_MI' 'Kalamazoo_MI'
 'Lansing_MI' 'Rochester Hills_MI' 'Warren_MI' 'Duluth_MN' 'Rochester_MN'
 'Gulfport_MS' 'Jackson_MS' 'Columbia_MO' 'Independence_MO'
 'Kansas City_MO' "Lee's Summit_MO" "O'Fallon_MO" 'St. Joseph_MO'
 'Springfield_MO' 'Billings_MT' 'Missoula_MT' 'Lincoln_NE' 'Omaha_NE'
 'Henderson_NV' 'Las Vegas_NV' 'North Las Vegas_NV' 'Reno_NV' 'Sparks_NV'
 'Jersey City_NJ' 'Newark_NJ' 'Albuquerque_NM' 'Las Cruces_NM'
 'Rio Rancho_NM' 'Santa Fe_NM' 'Syracuse_NY' 'Asheville_NC' 'Cary_NC'
 'Charlotte_NC' 'Concord_NC' 'Fayetteville_NC' 'Gastonia_NC'
 'Greensboro_NC' 'Greenville_NC' 'High Point_NC' 'Jacksonville_NC'
 'Raleigh_NC' 'Winston-Salem_NC' 'Fargo_ND' 'Akron_OH' 'Canton_OH'
 'Cincinnati_OH' 'Cleveland_OH' 'Columbus_OH' 'Dayton_OH' 'Toledo_OH'
 'Youngstown_OH' 'Broken Arrow_OK' 'Edmond_OK' 'Lawton_OK' 'Norman_OK'
 'Oklahoma City_OK' 'Tulsa_OK' 'Beaverton_OR' 'Bend_OR' 'Eugene_OR'
 'Gresham_OR' 'Hillsboro_OR' 'Medford_OR' 'Portland_OR' 'Salem_OR'
 'Philadelphia_PA' 'Pittsburgh_PA' 'Charleston_SC' 'Columbia_SC'
 'North Charleston_SC' 'Rock Hill_SC' 'Rapid City_SD' 'Sioux Falls_SD'
 'Chattanooga_TN' 'Knoxville_TN' 'Memphis_TN' 'Murfreesboro_TN'
 'Nashville_TN' 'Abilene_TX' 'Amarillo_TX' 'Arlington_TX' 'Austin_TX'
 'Baytown_TX' 'Beaumont_TX' 'Brownsville_TX' 'Carrollton_TX'
 'College Station_TX' 'Corpus Christi_TX' 'Dallas_TX' 'Denton_TX'
 'Edinburg_TX' 'El Paso_TX' 'Fort Worth_TX' 'Frisco_TX' 'Garland_TX'
 'Grand Prairie_TX' 'Houston_TX' 'Killeen_TX' 'Laredo_TX' 'League City_TX'
 'Lewisville_TX' 'Longview_TX' 'Lubbock_TX' 'McAllen_TX' 'Mesquite_TX'
 'Midland_TX' 'Mission_TX' 'Missouri City_TX' 'Odessa_TX' 'Pasadena_TX'
 'Pearland_TX' 'Richardson_TX' 'Round Rock_TX' 'San Angelo_TX'
 'San Antonio_TX' 'Sugar Land_TX' 'Tyler_TX' 'Waco_TX' 'Wichita Falls_TX'
 'Layton_UT' 'Ogden_UT' 'St. George_UT' 'Salt Lake City_UT' 'Sandy_UT'
 'West Valley City_UT' 'Alexandria_VA' 'Hampton_VA' 'Lynchburg_VA'
 'Norfolk_VA' 'Portsmouth_VA' 'Suffolk_VA' 'Auburn_WA' 'Kennewick_WA'
 'Kent_WA' 'Renton_WA' 'Seattle_WA' 'Spokane_WA' 'Spokane Valley_WA'
 'Tacoma_WA' 'Vancouver_WA' 'Yakima_WA' 'Charleston_WV' 'Appleton_WI'
 'Green Bay_WI' 'Kenosha_WI' 'Madison_WI' 'Milwaukee_WI' 'Racine_WI'
 'Waukesha_WI' 'Cheyenne_WY']

In [11]:
State_file_path = "../Resources/StateNameAbbr.csv"
STdf = pd.read_csv(State_file_path)
STdf.head()

            State StateAbbr
0         Alabama        AL
1          Alaska        AK
2  American Samoa        AS
3         Arizona        AZ
4        Arkansas        AR

In [12]:
df = df.merge(STdf, how='left', on='State')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1364 entries, 0 to 1363
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Site_EPA_ID     1364 non-null   object
 1   City            1364 non-null   object
 2   County_FIPS     1364 non-null   int64
 3   County          1364 non-null   object
 4   State           1364 non-null   object
 5   Longitude       1364 non-null   float64
 6   Latitude        1364 non-null   float64
 7   CFLD_EXP        1364 non-null   float64
 8   IFLD_EXP        1364 non-null   float64
 9   DRGH_EXP        1364 non-null   float64
 10  EQ_EXP          1364 non-null   float64
 11  FIRE_EXP        1364 non-null   float64
 12  HAIL_EXP        1364 non-null   float64
 13  HTMP_EXP        1364 non-null   float64
 14  LTMP_EXP        1364 non-null   float64
 15  HURR_EXP        1364 non-null   float64
 16  LSLD_EXP        1364 non-null   float64
 17  TORN_EXP        1364 non-null   float64
 18  WIND_EXP        1364 non-null   float64
 19  EXPOSURE_SCORE  1364 non-null   float64
 20  RISK_SCORE      1364 non-null   float64
 21  CRSI_SCORE      1364 non-null   float64
 22  StateAbbr       1364 non-null   object
dtypes: float64(17), int64(1), object(5)
memory usage: 255.8+ KB

In [14]:
df['cityState'] = df.City + "_" +  df.StateAbbr
df.head()

,Site_EPA_ID,City,County_FIPS,County,State,Longitude,Latitude,CFLD_EXP,IFLD_EXP,DRGH_EXP,...,LTMP_EXP,HURR_EXP,LSLD_EXP,TORN_EXP,WIND_EXP,EXPOSURE_SCORE,RISK_SCORE,CRSI_SCORE,StateAbbr,cityState
0,AL3210020027,Anniston,1015,Calhoun,Alabama,-85.969439,33.659439,1.0,45.115,99.0,...,36.297,1.0,25.147,99.0,33.946,82.369,66.945,0.327246,AL,Anniston_AL
1,ALD981868466,Headland,1067,Henry,Alabama,-85.404167,31.325000,1.0,40.853,99.0,...,20.366,1.0,1.000,99.0,37.555,58.879,22.623,0.458104,AL,Headland_AL
2,ALD041906173,Leeds,1073,Jefferson,Alabama,-86.633333,33.688889,1.0,55.890,99.0,...,34.340,1.0,1.000,99.0,91.387,87.642,91.456,0.394343,AL,Leeds_AL
3,ALN000410750,Birmingham,1073,Jefferson,Alabama,-86.799671,33.557464,1.0,55.890,99.0,...,34.340,1.0,1.000,99.0,91.387,87.642,91.456,0.394343,AL,Birmingham_AL
4,AL7210020742,Huntsville,1089,Madison,Alabama,-86.673055,34.646944,1.0,50.891,99.0,...,41.496,1.0,21.540,99.0,99.000,92.155,80.383,0.610158,AL,Huntsville_AL

In [15]:
df = df[df.cityState.isin(city_want)]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238 entries, 3 to 1363
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Site_EPA_ID     238 non-null    object
 1   City            238 non-null    object
 2   County_FIPS     238 non-null    int64
 3   County          238 non-null    object
 4   State           238 non-null    object
 5   Longitude       238 non-null    float64
 6   Latitude        238 non-null    float64
 7   CFLD_EXP        238 non-null    float64
 8   IFLD_EXP        238 non-null    float64
 9   DRGH_EXP        238 non-null    float64
 10  EQ_EXP          238 non-null    float64
 11  FIRE_EXP        238 non-null    float64
 12  HAIL_EXP        238 non-null    float64
 13  HTMP_EXP        238 non-null    float64
 14  LTMP_EXP        238 non-null    float64
 15  HURR_EXP        238 non-null    float64
 16  LSLD_EXP        238 non-null    float64
 17  TORN_EXP        238 non-null    float64
 18  WIND_EXP        238 non-null    float64
 19  EXPOSURE_SCORE  238 non-null    float64
 20  RISK_SCORE      238 non-null    float64
 21  CRSI_SCORE      238 non-null    float64
 22  StateAbbr       238 non-null    object
 23  cityState       238 non-null    object
dtypes: float64(17), int64(1), object(6)
memory usage: 46.5+ KB

In [16]:
sf = df[['Site_EPA_ID','City','County_FIPS','County','State','StateAbbr','Longitude','Latitude']]

In [17]:
# Saving Cleaned data into csv
output_file_path = "../ProcessedData/Superfund.csv"
sf.to_csv(output_file_path, index=False)

In [18]:
resildf = df[['Site_EPA_ID','City','County_FIPS','County','State','StateAbbr','Longitude','Latitude', 'EXPOSURE_SCORE', 'RISK_SCORE', 'CRSI_SCORE']]

In [19]:
# Saving Cleaned data into csv
output_file_path = "../ProcessedData/ResilienceScore.csv"
resildf.to_csv(output_file_path, index=False)

end of code